{
    "eslint.validate": [
        { "language" : "pug" },
        { "language" : "jade" },
        "html",
        "javascript",
        "typescript",
        "javascriptreact",
        "vue"
    ],

    "vetur.validation.template": false,

    "[jade]": {
        //"editor.lineHeight": 30
    }
}