{
    "eslint.validate": [
        { "language" : "pug" },
        { "language" : "jade" },
        "html",
        "javascript",
        "javascriptreact"
    ],

    "puglint.enable": true,

    "[jade]": {
        //"editor.lineHeight": 30
    }
}